### Eureka client ###
eureka.client.service-url.defaultZone=${EUREKA_URI:http://discoveryservice:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator