eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator