spring.application.name=GatewayApiService
server.port=8089

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

### dynamic routing ###
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### static routing ###
#spring.cloud.gateway.routes[0].id=rPharmacy
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pharmacy/**
#spring.cloud.gateway.routes[1].id=rMedicine
#spring.cloud.gateway.routes[1].uri=http://localhost:9090
#spring.cloud.gateway.routes[1].predicates[0]=Path=/medicine/**
