spring.application.name=MedicineService
server.port=9090
# Feign client settings
feign.client.config.pharmacy-service.url=http://localhost:8080/pharmacy

spring.datasource.url=jdbc:mysql://localhost:3306/med?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### circuit breaker ###
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.waitDurationInOpenState=10000
### Eureka client ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
