spring.application.name=MedicineService
server.port=9090
# Feign client settings
feign.client.config.pharmacyservice.url=${PHARMACY_SERVICE_URI:http://pharmacyservice:8081/pharmacy}

spring.datasource.url=${MYSQL_URI:jdbc:mysql://mysql:3306/med?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:rootpassword}

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### circuit breaker ###
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.waitDurationInOpenState=10000