spring.application.name=MedicineService
server.port=9090
# Feign client settings
feign.client.config.pharmacyservice.url=${PHARMACY_SERVICE_URI}

spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

### JPA / HIBERNATE ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### circuit breaker ###
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pharmacyServiceCircuitBreaker.waitDurationInOpenState=10000
### Eureka client ###
eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.instance.hostname=${HOSTNAME}

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
