spring.application.name=PharmacyService
server.port=8081
### MongoDB properties ###
spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.port=27017
spring.data.mongodb.database=pharmacydb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
spring.data.mongodb.uri=${MONGO_URI:mongodb://mongo:27017/pharmacydb}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration