spring.application.name=PharmacyService
### MongoDB properties ###
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=pharmacydb
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

### eureka client ###
eureka.client.service-url.defaultZone=${EUREKA_URI}
eureka.instance.hostname=${HOSTNAME}

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
